<!DOCTYPE html> 
<html>
    <head>
        <title>FCC: Survey Form</title>
        <link rel="stylesheet" href="style.css">
<style>
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  }
 </style>
    </head>
    <body style="background-image: url('back.jpg');"> 
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description" >Thank you for taking the time to help us improve the platform</p>
        <form id="survey-form">
            <label for="name">Name</label>
            <input type="text" id="name" name="Name" placeholder="enter your name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="Email" placeholder="enter your email id" pattern="+@gmail.com" size="30" required>
            <label for="age">Age (optional)</label>
            <input type="number" id="number" name="Age" placeholder="enter your age" pattern="[0-9]+" min="10" max="99">
            <label for="role">Which option best describes your current role?</label>
            <select id="role" name="Which option best describes your current role?">
            <option value="current">Select Current Role</option>
            <option value="studet">Student</option>
            <option value="full">Full time job</option>
            <option value="part">Part time job</option>
            <option value="other">Other</option><br><br>
            </select>
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <input type="radio" id="definitly" name="friend" value="Definitly">
            <label for="friend">Definitly</label><br>
            <input type="radio" id="maybe" name="friend" value="Maybe">
            <label for="friend">May be</label><br>
            <input type="radio" id="notsure" name="friend" value="Not sure">
            <label for="friend">Not sure</label><br><br>

            <label for="role">What is your favorite feature of freeCodeCamp? </label>
            <select id="role" name="What is your favorite feature of freeCodeCamp?">
            <option value="option">Select an Option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="source">Open source</option>
            </select>

            <p>What would you like to see improved? (Check all that apply)</p>
            <input type="checkbox" id="front" name="front" value="front">
            <label for="front"> Front-end Projects</label><br>
            <input type="checkbox" id="back" name="back" value="back">
            <label for="back"> Back-end Projects</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Data Visualization</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Additional Courses</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Challenges</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Open Source Community</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Gitter help rooms</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Videos</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> City Meetups</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Wiki</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Forum</label><br><br>
            <label for="comments">Any comments or suggestions?</label>
            <textarea id="comments" name="Any comments or suggestions?" placeholder="Write something.." style="height:200px"></textarea>
            <input type="submit" value="Submit">
    </body>
</html>